<!DOCTYPE html>
<html>
<head>
  <title>Roy's Portfolio</title>
  <style>
    /* CSS styles for the portfolio page */
    body {
      font-family: Arial, sans-serif;
      color: aliceblue;
      margin: 0;
      background-color: #0b0b0b;
    }

    h1 {
      text-align: center;
      color: chartreuse;
      background-color:brown;
    
    }

    .skills {
        
      margin-bottom: 20px;
    
      
    }

    .skills ul {
      list-style-type: none;
      padding: 0;
      color: aqua;
      
    }

    .skills li {
      padding: 10px 0;
      
      
    }
  </style>
</head>
<body>
  <h1>Roy's Portfolio</h1>
  
  <h2>Skills</h2>
  <div class="skills">
    <ul>
    
      <li>Python</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>SQL</li>
    </ul>
  </div>
  
  <h2>Projects</h2>
  
  
  <!-- Include Roy's project details here -->
  School Login System
  
  <h2>Contact:<h3>+254758620199</h3>
  </h2>
  <!-- Include Roy's contact information here -->
  
</body>
</html>
